[gd_scene format=3 uid="uid://gvffgi2861au"]

[ext_resource type="Script" uid="uid://dr5nwwyhagjf3" path="res://scripts/world_v2/ui/MainMenuV2.cs" id="1_main_menu"]

[node name="MainMenu" type="Control" unique_id=682958645]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")
